MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=Complytics
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  # SSL port
SMTP_USERNAME=khizarahmed3@gmail.com
SMTP_PASSWORD=tcnk ykpf zxrn igyy  # IMPORTANT: Use App Password
SMTP_FROM_EMAIL=khizarahmed3@gmail.com

# Superadmin Credentials
SUPERADMIN_EMAIL=superadmin@complytics.com
SUPERADMIN_PASSWORD=Admin@123
